MONGODB_URI="mongodb+srv://new-ecommerce:new-ecommerce@new-ecommerce-2.qbhtp.mongodb.net/new-ecommerce?retryWrites=true&w=majority&appName=New-Ecommerce-2"
PORT="8000"
CLUDINARY_API_KEY=
CLUDINARY_SECRET_KEY=
CLUDINARY_NAME=
JWT_SECRET="newecommerce"
ADMIN_EMAIL="robiulislam.1711@gmail.com"
ADMIN_PASSWORD="newecommerce"